{
  "development": {
    "username": "neondb_owner",
    "password": "npg_wt9rLSFAk6oO",
    "database": "neondb",
    "host": "ep-royal-sun-amzoskug-pooler.c-5.us-east-1.aws.neon.tech",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "neondb_owner",
    "password": "npg_wt9rLSFAk6oO",
    "database": "neondb",
    "host": "ep-royal-sun-amzoskug-pooler.c-5.us-east-1.aws.neon.tech",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "neondb_owner",
    "password": "npg_wt9rLSFAk6oO",
    "database": "neondb",
    "host": "ep-royal-sun-amzoskug-pooler.c-5.us-east-1.aws.neon.tech",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}